{
  "name": "calculator_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:debug": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "source-map-loader": "^1.0.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "axios": "^0.19.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sequelize": "^6.3.3"
  }
}
